<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_bookmark_selector"
        android:title="@string/favorited"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
    <group android:menuCategory="container">
        <item
            android:id="@+id/action_note"
            android:title="@string/note"
            app:showAsAction="never" />
    </group>
</menu>