<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/notification"
        app:showAsAction="collapseActionView|ifRoom"
        android:onClick="sendNotification" />
    <item
        android:id="@+id/favorited"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/favorited"
        app:showAsAction="ifRoom" />

    <group android:menuCategory="container">
        <item
            android:id="@+id/action_about"
            android:title="@string/about"
            app:showAsAction="never" />
        <item
            android:id="@+id/my_profil"
            android:title="@string/my_profil"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_settings"
            android:title="@string/settings"
            app:showAsAction="never" />
    </group>

</menu>