<resources>
    <string name="app_name">Film App</string>
    <string name="tab_text_1">Movies</string>
    <string name="tab_text_2">Tv Shows</string>
    <string name="name">Name </string>
    <string name="about">About</string>
    <string name="biodata">Biodata</string>
    <string name="edo_juliyanto">Edo Juliyanto</string>
    <string name="a195r4154_dicoding_org">a195r4154@dicoding.org</string>
    <string name="share">Share</string>
    <string name="title">Title</string>
    <string name="date_release">Date Release</string>
    <string name="overview">overview</string>
    <string name="preview">Preview</string>
    <string name="text_share">Film : %1$s, \n\nOverview : \n%2$s</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="content_title">Film App</string>
    <string name="content_text">Hello.. Welcome to Film App</string>
    <string name="subtext">Sub text</string>
    <string name="notification">Notification</string>
    <string name="settings">Settings</string>
    <string name="nothing">Tidak Ada</string>
    <string name="email">Email</string>
    <string name="age">Age</string>
    <string name="phone_number">PhoneNumber</string>
    <string name="is_love">Suka Pemograman Kotlin</string>
    <string name="key_email">email</string>
    <string name="key_age">age</string>
    <string name="key_phone">phone</string>
    <string name="key_love">love</string>
    <string name="key_name">name</string>
    <string name="myprofil">MyProfil</string>
</resources>