<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="wolf_gray">#737D84</color>
    <color name="turkish_blue">#7C8891</color>
    <color name="blue_200">#81d4fa</color>
    <color name="blue_500">#03a9f4</color>
    <color name="blue_700">#0288d1</color>
    <color name="pink_200">#f48fb1</color>
    <color name="pink_700">#c2185b</color>
</resources>