<resources>
    <string name="app_name">films catalogs</string>
    <string name="movies">Movies</string>
    <string name="tv_show">Tv Show</string>
    <string name="share">Share</string>
    <string name="favorited">Favorited</string>
    <string name="text_share">Film : %1$s, \n\nOverview : \n%2$s</string>
    <string name="title">Title</string>S
    <string name="overview">Overview</string>
    <string name="message_undo">Batalkan menghapus item sebelumnya?</string>
    <string name="message_ok">OK</string>
    <string name="save">Save</string>
    <string name="copy">Copy</string>
    <string name="poster">Poster</string>
    <string name="date_release">Date Release</string>
    <string name="images_detail">Images Detail</string>
    <string name="image_favorite">Image Favorite</string>
    <string name="about">About</string>
    <string name="nothing">Tidak Ada</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="age">Age</string>
    <string name="phone_number">PhoneNumber</string>
    <string name="is_love">Suka Pemograman Kotlin</string>
    <string name="key_email">email</string>
    <string name="key_age">age</string>
    <string name="key_phone">phone</string>
    <string name="key_love">love</string>
    <string name="key_name">name</string>
    <string name="my_profil">My Profil</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="favorite">Favorite</string>
    <string name="settings">Settings</string>
    <string name="notification">Notification</string>
    <string name="content_title">Film App</string>
    <string name="content_text">Hello.. Welcome to Film App</string>
    <string name="subtext">Sub text</string>
    <string name="judul">Judul</string>
    <string name="description">Deskripsi</string>
    <string name="submit">Submit</string>
    <string name="delete">Hapus</string>
    <string name="date">Date</string>
    <string name="floating_button_note">Floating Button Note</string>
    <string name="note">Note</string>
</resources>