<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="text_content2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="text_content3">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="text_content3.about_biodata">
        <item name="android:layout_marginTop">56dp</item>
        <item name="android:text">Biodata</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_content3.about_name">
        <item name="android:layout_marginStart">154dp</item>
        <item name="android:layout_marginEnd">155dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:text">Edo Juliyanto</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="text_content3.about_email">
        <item name="android:layout_marginStart">122dp</item>
        <item name="android:layout_marginEnd">123dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:text">a195r4154@dicoding.org</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/teal_200</item>
    </style>

    <style name="iv_ss">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">150dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginTop">236dp</item>
        <item name="android:contentDescription">Splash Screen</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="text_content2.tv_ss">
        <item name="android:layout_marginTop">400dp</item>
        <item name="android:gravity">center</item>
        <item name="android:text">Film App</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>