<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.filmapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_film"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_film"
        android:supportsRtl="true"
        android:theme="@style/Theme.FilmApp">
        <activity
            android:name=".main.MainActivity"
            android:exported="true" />
        <activity
            android:name=".settings.SettingsActivity"
            android:exported="true" />
        <activity
            android:name=".preferences.PreferencesActivity"
            android:exported="true" />
        <activity
            android:name=".about.AboutActivity"
            android:exported="true" />
        <activity
            android:name=".detail.DetailActivity"
            android:exported="true" />
        <activity
            android:name=".splashscreen.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>