<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dendi.filmscatalogs">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_film"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_film"
        android:supportsRtl="true"
        android:theme="@style/Theme.FilmsCatalogs">
        <activity
            android:name=".note.NoteActivity"
            android:exported="true" />
        <activity
            android:name=".note.NoteAddUpdateActivity"
            android:exported="true" />
        <activity
            android:name=".settings.SettingsActivity"
            android:exported="true" />
        <activity
            android:name=".preferences.PreferencesActivity"
            android:exported="true" />
        <activity
            android:name=".about.AboutActivity"
            android:exported="true" />
        <activity android:name=".ui.favorite.FavoriteActivity" />
        <activity
            android:name=".ui.splashscreen.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.detail.DetailActivity" />
        <activity android:name=".ui.home.HomeActivity" />
    </application>

</manifest>